<?xml version="1.0" encoding="UTF-8"?>
<solution name="Component.sandbox" uuid="d50984f5-e2e3-438b-aa1a-3d67d4cd3111" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:4cc07462-84b3-4d01-8adb-629ddd3cebd4:Capabilities" version="0" />
    <language slang="l:218e40b4-75d4-4de8-83e6-b31e4da8bcee:Component" version="-1" />
    <language slang="l:d943373f-819f-4ebe-b0e0-94c5169d72a2:HardwarePlatforms" version="0" />
    <language slang="l:d6881f78-a85d-4c9e-931e-30879e67afdd:KinematicChains" version="3" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="9" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="d50984f5-e2e3-438b-aa1a-3d67d4cd3111(Component.sandbox)" version="0" />
  </dependencyVersions>
</solution>

