<?xml version="1.0" encoding="UTF-8"?>
<solution name="Component.sandbox" uuid="d50984f5-e2e3-438b-aa1a-3d67d4cd3111" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:218e40b4-75d4-4de8-83e6-b31e4da8bcee:Component" version="-1" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="4" />
    <language slang="l:ed6d7656-532c-4bc2-81d1-af945aeb8280:jetbrains.mps.baseLanguage.blTypes" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="d50984f5-e2e3-438b-aa1a-3d67d4cd3111(Component.sandbox)" version="0" />
  </dependencyVersions>
</solution>

